spring.datasource.url=jdbc:mysql://localhost:3306/tfgdb
spring.datasource.username=root
spring.datasource.password=12345678
jwt.secret=change_me

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create
